# JobApplications

./: .gitignore  README.md
src/: JobApplications.sln
src/JobApplications.Blazor.Client/: App.razor  JobApplicationClient.cs  JobApplications.Blazor.Client.csproj  Program.cs  _Imports.razor
src/JobApplications.Blazor.Client/Models/: ApplicationStatus.cs  EditJobApplicationState.cs  JobApplication.cs  JobApplicationState.cs  JobType.cs  ProblemDetails.cs
src/JobApplications.Blazor.Client/Pages/: About.razor  About.razor.cs  Create.razor  Create.razor.cs  Edit.razor  Index.razor  Index.razor.cs
src/JobApplications.Blazor.Client/Properties/: launchSettings.json
src/JobApplications.Blazor.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  RadzenProblemDetails.razor
src/JobApplications.Blazor.Client/wwwroot/: index.html  manifest.json
src/JobApplications.WebApi/: JobApplications.WebApi.csproj  Program.cs  appsettings.Release.json  appsettings.json
src/JobApplications.WebApi.IntegrationTests/: UnitTest1.cs
src/JobApplications.WebApi.UnitTests/: JobApplications.WebApi.UnitTests.csproj  UnitTest1.cs
src/JobApplications.WebApi/Data/: JobApplicationContext.cs
src/JobApplications.WebApi/Infrastructure/: ValidationPipelineBehavior.cs
src/JobApplications.WebApi/Models/: ApplicationStatus.cs  JobApplication.cs  JobType.cs
src/JobApplications.WebApi/Properties/: launchSettings.json
src/job-appplications-react/: Notes.md  package-lock.json  package.json  tailwind.config.js
src/job-appplications-react/public/: index.html
src/job-appplications-react/src/: App.css  App.tsx  (+6 more)
(+27 files in other folders)
